{
  "name": "xsnap-worker-binaries",
  "private": true,
  "version": "0.0.0",
  "description": "Prebuilt xsnap-worker platform packages",
  "license": "Apache-2.0",
  "scripts": {
    "ci:build": "./scripts/build-all.sh --mock",
    "ci:build:real": "./scripts/build-all.sh",
    "ci:stage": "./scripts/stage-packages.sh",
    "ci:manifest": "./scripts/generate-manifest.sh",
    "ci:manifest:merge": "./scripts/merge-target-manifests.sh",
    "ci:verify": "./scripts/verify-artifacts.sh",
    "ci:check-npm": "./scripts/check-npm-availability.sh",
    "ci:check-version-sync": "./scripts/validate-version-sync.sh",
    "release:dry-run": "./scripts/publish-all.sh --dry-run"
  }
}
